# aca-dapr-demo

./: .gitignore  README.md  dapr.yaml  docker-compose.yml
.github/: copilot-instructions.md
dapr/components/: bookingstore.yaml  creditstore.yaml
dapr/docker-components/: bookingstore.yaml  config.yaml  creditstore.yaml  pubsub-kafka-eh.yaml  pubsub-kafka.yaml  pubsub-redis.yaml
dapr/not-used-atm/: pubsub-eh.yaml
docker/: otel-collector-config.yaml
docs/: aks-setup.drawio  architecture.drawio  opentelemetry-collector.drawio
infrastructure/azure/: ReadMe.md  apps.bicep  env.bicep  main.bicep  otel-collector.bicep  registry.bicep
infrastructure/azure-container-apps/: ReadMe.md  apps.bicep  env.bicep  main.bicep  otel-collector-debug.bicep  otel-collector.bicep
infrastructure/azure-container-apps/otel-collector-config/: otel-collector-app.yaml  otel-collector-debug.yaml  otel-collector.yaml
infrastructure/azure/otel-collector-config/: otel-collector-app.yaml  otel-collector.yaml
infrastructure/grafana/: dashboard.json
infrastructure/kubernetes/: ReadMe.md  aks-registry.bicep  aks.bicep  dapr-extension.bicep
infrastructure/kubernetes/deployments/: booking-processor.yaml  credit-api.yaml  currency-rate-api.yaml  dapr-components-azure.yaml  eventhub-scaler.yaml  interest-rate-api.yaml  with-appinsights.yaml  with-otel-collector-ds.yaml  with-otel-collector.yaml
infrastructure/kubernetes/helm/ArgoCD/: aks-values.yaml
infrastructure/kubernetes/helm/Dapr/: aks-values.yaml
infrastructure/kubernetes/helm/Kafka/: bitnami-testing-values.yaml
infrastructure/kubernetes/helm/Keda/: aks-values.yaml
infrastructure/kubernetes/helm/nginx/: aks-values.yaml
infrastructure/kubernetes/ingress/: ingress-config.yaml
infrastructure/kubernetes/monitoring/: ama-metrics-insights.yaml  ama-metrics-prometheus-config-configmap.yaml  container-azm-ms-agentconfig.yaml  monitoring.bicep  otel-collector-dapr-config.yaml  otel-collector-dapr.yaml
infrastructure/kubernetes/monitoring/deamonset/: otel-collector-ds.yaml
infrastructure/kubernetes/monitoring/seq/: seq.yaml
infrastructure/kubernetes/testing/: approuting-ingress.yaml  dapr-components-internal.yaml  kafdrop.yaml  kafka-scaler.yaml  redis.yaml
infrastructure/monitoring/: ReadMe.md  monitoring.bicep
infrastructure/monitoring/dashboards/: aca-dashboard.json
infrastructure/monitoring/terraform/: endpoint.tf  logs.tf  main.tf  metrics.tf  monitor-metrics-alerts.tf  prom-metrics-alerts.tf  prom-metrics-rules.tf  providers.tf  variables.tf
src/dotnet/: Credits.sln
src/dotnet/aspire/: AspireHost.AppHost.csproj  Program.cs
src/dotnet/aspire/Properties/: launchSettings.json
src/dotnet/booking-processor/: .dockerignore  ApplicationConfiguration.cs  BookingProcessor.csproj  Dockerfile  Program.cs  ReadMe.md  appsettings.json
src/dotnet/booking-processor/Contract/: Events.cs
src/dotnet/booking-processor/Controllers/: BookingEventController.cs  BookingsController.cs
src/dotnet/booking-processor/Properties/: launchSettings.json
src/dotnet/booking-processor/Telemetry/: CustomTraceTelemetryConverter.cs  EventConsumedMeter.cs  EventConsumedMetrics.cs  IgnoredEndpointsLogFilter.cs  ObservabilityConfiguration.cs  RoleNameTelemetryInitializer.cs
src/dotnet/credit-api/: .dockerignore  ApplicationConfiguration.cs  CreditApi.csproj  Dockerfile  Program.cs  ReadMe.md
src/dotnet/credit-api/Modules/Credit/: Configuration.cs  Contracts.cs  Credit.cs  CreditModule.cs  Events.cs  Metrics.cs
src/dotnet/credit-api/Properties/: launchSettings.json
src/dotnet/credit-api/Telemetry/: CreditsChangedMeter.cs  CustomTraceTelemetryConverter.cs  IgnoredEndpointsLogFilter.cs  ObservabilityConfiguration.cs  RoleNameTelemetryInitializer.cs
src/go/booking-processor/: Dockerfile  ReadMe.md  go.mod  go.sum  main.go  subscriptions.go
src/go/credit-api/: Dockerfile  ReadMe.md  api.go  go.mod  go.sum  main.go
src/go/credit-api/modules/credit/: contract.go  credit-module.go  credit-store.go  credit.go  credit_test.go  events.go
src/go/interest-rate-api/: .dockerignore  Dockerfile  ReadMe.md  api.go  go.mod  go.sum  main.go
src/java/currency-rate-api/: .dockerignore  Dockerfile  applicationinsights.json  build.gradle  settings.gradle
src/java/currency-rate-api/src/main/java/credits/currency/api/: Application.java  CurrencyController.java  CurrencyConversionRateResponse.java
src/java/currency-rate-api/src/test/java/credits/currency/api/: CurrencyApiApplicationTests.java
test/: credit-test.http
test/load-tests/: add-transactions.yml  values.csv
test/test-runner/: Program.cs  TestRunner.csproj
