<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" /> 
<!--        <PackageReference Include="aspire.hosting.azure.Redis" Version="9.3.0"/>-->
<!--        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.5.0" />-->
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.Dapr.Redis" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\booking-processor\BookingProcessor.csproj" />
      <ProjectReference Include="..\credit-api\CreditApi.csproj" />
    </ItemGroup>

</Project>
